#задание 6.
#Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
makintosh_tuple = []
i = 1
makintosh_tuple.append(input("ввести номер товара"),dict({"name": str(input()),
                                           "price": float(input()),
                                           "quality": int(input()),
                                           "item": str(input())}))
i += 1
print(f"list of products:{makintosh_tuple}")