#Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий
# по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета
# и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#''''Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —




with open('aufgabe 5-6.txt','r+') as file:
    my_str = ''
    file.writelines(my_str)
    for line in file:
        els = my_srt.replace('(', ' ').split()
        voluems = sum([int(el) for el in els if el.isdigit()])
        print(voluems)

def PrintAgendaDict(subject,**voluems):
    for subject, voluem in voluems.items():
        print(f'{subject} : {voluem}')
PrintAgendaDict(информатика = 170, физика = 40, физкультура = 30)

#код не работаетб попаталась вывести словарь не вполне стандартным способом
# #можно ли использовать этот метод (**kwards) в данном случае? если да, то каким образом в него записывать
# аргументы из списка, который уже есть (из файла) + посчитанную сумму.

#о поводу isligt - я так понимаю, что он проходится по списку и отмечает только допустимые целые числа?
#является ли конструкция sum([int(el) for el in els if el.isdigit()]) стандартной? зачем указывать int если есть isdigit?





