# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.



def create_steek():
    time = float(input('выработка в часах:'))
    salary = int(input('ставка:'))
    bonus = int(input('премия'))
    print(time * salary + bonus)

create_steek()
