# задание 1.
# поработайте с переменными,
# создайте несколько,
# выведите на экран,
# запросите у пользователя
# несколько чисел и строк
# и сохраните в переменные,
# выведите на экран.
a = 6
b = a - 3
g = float(input())
j = int(input())
string5 = int(input())
print(f"вывод переменных: {a}, {b}, {g}, {j}, {string5}")
# задание 2.
# пользователь вводит время в секундах.
# переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс.
# используйте форматирование строк.
time = int(input())
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print({hours}, {minutes}, {seconds})
# задание 3.
# узнайте у пользователя число n.
# найдите сумму чисел n + nn + nnn.
n = int(input())
total = n + (n * 10 + n) + (n * 100 + (n * 10 + n))
print(total)
# задание 4.
# пользователь вводит целое положительное число.
# найдите самую большую цифру в числе.
# для решения используйте цикл while
# и арифметические операции.
number = int(input())
maximum = number % 10
number = number // 10
while number >= 1:
    if number % 10 > maximum:
        maximum = number % 10
    number = number // 10
print(maximum)
# задание 5.
# запросите у пользователя значения выручки и издержек фирмы.
# определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# выведите соответствующее сообщение.
# если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input())
costs = float(input())
r = profit / costs
if profit > costs:
    print("фирма отработала с прибылью")
    print(f"рентабильность {r}")
    employers = int(input())
    r1 = profit / employers
    print(f"прибыль в рассчете на сотрудника {r1}")
else:
    print("фирма отработала в убыток")
# задание 6.
# спортсмен занимается ежедневными пробежками.
# в первый день его результат составил a километров.
# каждый день спортсмен увеличивал результат
# на 10 % относительно предыдущего.
# требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров.
# программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
a = 2
b = 3
day = 1
while a < b:
    a = a + a * 0.1
    day += 1
print(day)