#1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.



acids_list = input('Файл: ')
f = open(acids_list,'w')
while True:
    string_1 = input()
    if string_1 == '':
        break
    f.write(string_1 + '\n')
f.close()



# нашла в инете такой код, но не очень понятно, почему он не создает файл в реале.


