#1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
#Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.
#Примеры матриц вы найдете в методичке.
#Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#Далее реализовать перегрузку метода __add__() для реализации операции сложения
# двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
#Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
# первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.


class matrix():
    def __init__(self, list_of_lists):
        self.mat = list_of_lists

    def str(self):
        string = ''
        for i in self.mat:
            for j in i:
                string = string + '%s\t' % (j)
            string = string[:-1]
            string = string + '\n'
        string = string[:-1]
        return string


a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
m = matrix(a)
print(m.str())

#если честно пока не жо конца въехала в это задание. нашла в инете примерно такой вот код.
#существует ли возможность эту штуку объяснить?
#и если можно, хотелось бы понять этот код: string = string + '%s\t' % (j)

