задание 4.
#Пользователь вводит строку из нескольких слов,
# разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только
# первые 10 букв в слове.
songs = "Jake", "the", "dog", "and", "Finn", "the", "human"
for i, song in enumerate(songs):
   print(i + 1,''. join(song))