#) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка,определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа,
# начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором
# повторение элементов списка будет прекращено.

#infinite count
from itertools import count

for el in count(int(input('введите:'))):
    print(el)

#infinite cycle

from itertools import cycle

list_f = [42,'hey dude']
for el in cycle(list_f):
    print(el)
