#Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
#Пример строки файла: firm_1 ООО 10000 5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

#Подсказка: использовать менеджеры контекста.


from statistics import mean
import json
profit = {}
mean_profit = {}
with open ('aufgabe 5-7.txt', 'r') as file:
    for line in file:
        name, form, money, cost = line.split()
        profit['name'] = int(money) - int(cost)
        print(f'прибыль компании: {profit}')
        mean_profit = mean(profit[k] for k in profit)
        print(f'средняя прибыль составляет: {mean_profit}')



with open ('aufgabe 5-7.json', 'w') as write_js:
    json.dump(profit, write_js)
    js_str = json.dumps(profit)
    print(f'{js_str}')

#если честно, я тут запуталась. поэтому, если возможно, разобрать эту задачку
