#задание 1.
#1. Создать список и заполнить его элементами
# различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе
todo_random_mix = ['42', "call Princess Bubblegum", 19.79, None, ["come along with me", "Tree trunks"]]

for mix in todo_random_mix:
    print(type(mix))


