#задание 2.
#Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
#Для заполнения списка элементов необходимо использовать функцию input().
list = [1, 2, 3, 4, 5, 6, 7, 8]
a = 0
for i in range(int(len(list)/2)):
    list[a], list[a+1] = list[a+1], list[a]
    a += 2
print(list)
